spark.kerberos.access.hadoopFileSystems=hdfs://ns:8020/
spark.hadoop.yarn.timeline-service.enabled=false
spark.kerberos.keytab=/opt/hadoop/keytabs/spark.keytab
spark.kerberos.principal=spark/clients.lc.cluster@LC.CLUSTER