spark.yarn.access.hadoopFileSystems=hdfs://ns:8020/
spark.hadoop.yarn.timeline-service.enabled=false
spark.yarn.keytab=/opt/hadoop-2.6.5/keytabs/spark.keytab
spark.yarn.principal=spark/spark-master.lc.cluster@LC.CLUSTER