includedir /etc/krb5.conf.d/

[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
dns_lookup_realm = false
ticket_lifetime = 24h
forwardable = true
rdns = false
default_realm = LC.CLUSTER

[realms]
LC.CLUSTER = {
  kdc = krb5.lc.cluster
  admin_server = krb5.lc.cluster
  default_domain = LC.CLUSTER
}

[domain_realm]
.lc.cluster = LC.CLUSTER
LC.CLUSTER = LC.CLUSTER